<!DOCTYPE html>

<head>
  <link href="styles/styles.css" rel="stylesheet" type="text.css">
  <style>
    header {
      text-align: center;
      background: url('#');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0, 0, 0, 0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding:5px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="#">
    <h1>LSE Dance Club</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Classes</a></li>
      <li><a href="#">Committee</a></li>
      <li><a href="#">Shows</a></li>
      <li> <a href="#">Contact & FAQ</a></li>
    </ul>
  </header>
  <article>
  <h2>About us</h2>
  <p>This is who we are hehe.</p>
  <button>Like</button>
  </article>
  <article>
  <h2>Latest news</h2>
  <p>Insert Newsletter here</p>
  <button>Like</button>
  </article>
  <article>
  <button>Like</button>
  </article>
  <script>
  alert("Javascript works!")
  $("button").on("click", function() {
    alert("clicked")
  });
  </script>

</body>
